>>>--------D2--S2--U4-----Assignment-------->

** all queries should only return movie_name and production_year **

Q.1 find all movies which are equal to movie_name

db.movies.find({"movie_name":"Fantasia 2000"},{movie_name:1, production_year:1, _id:0}).pretty()

 Q.2 find all movies which are not equal to movie_name

 db.movies.find({"movie_name": {$ne:"Fantasia 2000"}},{movie_name:1, production_year:1, _id:0}).pretty()

 Q.3 find all movies greater than and greater than equal to a budget
db.movies.find({"budget": {$gte:"$18000"}},{movie_name:1, production_year:1, _id:0, budget:1}).pretty()

Q.4 find all movies less than and less than equal to a budget
db.movies.find({"budget": {$lte:"$12000"}},{movie_name:1, production_year:1, _id:0}).pretty()

Q.5 find all movies that are produced after 2000 with budget greater than 10000
db.movies.find({$and: [{"production_year": {$gt: "2000"}},{"budget": {$gt: "$10000"}}]},{movie_name:1, production_year:1, _id:0, budget:1}).pretty()

Q.6 find all movies that are produced after 2000 or budget greater than 10000
db.movies.find({$or: [{"production_year": {$gt: "2000"}},{"budget": {$gt: "$10000"}}]},{movie_name:1, production_year:1, _id:0, budget:1}).pretty()

Q.7 find all movies that are neither produced after 2000 nor with budget greater than 10000.
db.movies.find({$nor: [{"production_year":{$gt: "2000"}},{"budget": {$gt: "$10000"}}]},{movie_name:1, production_year:1, id:0, _id:0}).pretty()

Q.8 find all movies that are not produced in 2000 or they do not have budget of 10000
db.movies.find({$nor: [{"production_year":{$eq: "2000"}},{"budget": {$eq: "$10000"}}]},{movie_name:1, production_year:1, id:0, _id:0}).pretty()

Q.9 find all movies that were produced from 2000 to 2010.
db.movies.find({"production_year":{$in: [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]}},{movie_name:1, production_year:1, id:0, _id:0}).pretty()

Q.10 Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names
db.movies.find({},{movie_name:1, production_year:1, _id:0}).sort({production_year: -1, movie_name: 1}).pretty()

Q.11 in query 10 skip the first 10 entries and fetch the next 5
db.movies.find({},{movie_name:1, production_year:1, _id:0}).sort({production_year: -1, movie_name: 1}).skip(10).limit(5).pretty()

Q.12 (Optional) remove movie genre from the first 10 movies in query 10
-----I am unable to do it with a single line command-----
